# Backend

./: .gitignore  .versionrc  Backend.sln  CHANGELOG.md
P9-Backend/: P9-Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings_example.Development.json  appsettings_example.json
P9-Backend-Tests/: ItemsControllerTest.cs  P9-Backend-Tests.csproj  UnitTest1.cs
P9-Backend-Tests/Services/: DroneServiceTests.cs  SocketServiceTests.cs
P9-Backend/Controllers/: BoatsController.cs  DemoController.cs  DronesController.cs  FeedController.cs  LogsController.cs  SearchController.cs  WeatherForecastController.cs
P9-Backend/DAL/: DatabaseContext.cs  IDatabaseContext.cs
P9-Backend/HubConfig/: DemoHub.cs
P9-Backend/Migrations/: 20201001114520_PosUUIDToIDAutoInc.Designer.cs  20201001114520_PosUUIDToIDAutoInc.cs  20201009071441_ForeignKeyDroneInPosition.Designer.cs  20201009071441_ForeignKeyDroneInPosition.cs  20201012103905_AddPositionToContext.Designer.cs  20201012103905_AddPositionToContext.cs  20210310101835_AddBearingToPosition.Designer.cs  20210310101835_AddBearingToPosition.cs  20210318094055_AddLogsTable.Designer.cs  20210318094055_AddLogsTable.cs  20210330124828_AddBoatsTable.Designer.cs  20210330124828_AddBoatsTable.cs  DatabaseContextModelSnapshot.cs
P9-Backend/Models/: Boat.cs  Commando.cs  Coordinate.cs  DatabaseSettings.cs  DemoDrone.cs  Drone.cs  DroneZone.cs  GridSquare.cs  IDatabaseSettings.cs  LogEntry.cs  Message.cs  Position.cs
P9-Backend/Properties/: launchSettings.json
P9-Backend/Services/: AreaDecomposition.cs  AreaDecompositonService.cs  BoatService.cs  DemoService.cs  DroneService.cs  FeedService.cs  IAreaDecomposition.cs  IAreaDecompositionService.cs  IBoatService.cs  IDemoService.cs  IDroneService.cs  (+6 more)
(+3 files in other folders)
